import re

FILE_SEPARATOR = "/"
MULTILINECOMMENT_RE = r'\/\*+([\s\S]*?)\*+\/'
SINGLELINECOMMENT_RE_JAVA = \
    r'^(?:[^"/\\]|\"(?:[^\"\\]|\\.)*\"|/(?:[^/"\\]|\\.)|/\"(?:[^\"\\]|\\.)*\"|\\.)*//(.*)$'

def count_singleline_java_comments(java_string):
    """Count the number of singleline Java comments in the java_string."""
    pattern = re.compile(SINGLELINECOMMENT_RE_JAVA, re.MULTILINE)
    singleline_comments = pattern.findall(java_string)
    print (len(singleline_comments))
    return len(singleline_comments)


def count_multiline_java_comments(java_string):
    """Count the number of multiline Java comments in the java_string."""
    pattern = re.compile(MULTILINECOMMENT_RE, re.MULTILINE)
    multiline_comments = pattern.findall(java_string)
    print (len(multiline_comments))
    return len(multiline_comments)
