[Token]
; Github access token, keep secret and make sure deleted before pushing to github
TOKEN = 
[Project]
; Project to pull
PROJECT = 
[Prefix]
; Prefix to look for to narrow 
PREFIX = 
[Out]
; default: current directory
OUT = .
